<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:visibility="visible"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
>

    <Button
        android:layout_width="307dp"
        android:layout_height="121dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Choose a photo!"
        android:textColor="@color/colorAccent"
        android:textColorHint="#00A51E1E" />
</LinearLayout>